# Database Connection
DATABASE_URL=mongodb+srv://MilkAdmin:Milk16%40ak47@milk-delivery-system.wdyjrjv.mongodb.net/?retryWrites=true&w=majority&appName=Milk-Delivery-System
# Server Port
PORT=5000

# JWT Secret for Authentication
JWT_SECRET=your_secret_key

# Nodemailer (Gmail Credentials)
EMAIL_USER=akhileshpratapsingh7000@gmail.com
EMAIL_PASS=ehtf avdf fmec ekkh

# Admin Mail Ids
ADMIN_EMAILS=akhileshpratapsingh7000@gmail.com

# Frontend URL
FRONTEND_URL=https://milk-delivery-frontend.onrender.com